@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --blk: #010101;
    --wht: #fefefe;
    --main: #0b6330;
    --sec: #fff9dd;
    --acc: #b51d8f; 
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--wht);
    color: var(--blk);
    font-family: "Roboto", sans-serif;
}
h2 {
    font-size: 2rem;
}
p {
    text-wrap: pretty;
}
a {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: var(--blk);
    transition: color 0.25s;
    &:hover {
        color: var(--acc);
    }
}
img {
    width: 100%;
    object-fit: cover;
    min-height: 0px;
    min-width: 0px;
    max-width: 100%;
}
.btn {
    border: 2px solid var(--acc);
    background-color: var(--acc);
    padding: 5px 20px;
    text-align: center;
    transition: color 0.25s, background-color 0.25s;
    &:hover {
        color: var(--acc);
        background-color: transparent;
    }
}
.contain {
    width: 90dvw;
    max-width: 1440px;
    margin: 0px auto;
}
.sbs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}

/* Homepage */
#hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    min-height: 100dvh;
    margin-bottom: 80px;
}

/* Navigation Sidebar */
aside {
    padding: 25px 0px;
    background-color: var(--sec);
    position: sticky;
    top: 0px;
    height: 100dvh;
    h1 {
        font-size: 2.5rem;
    }
    h5 {
        margin: 15px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px;
        span {
            font-size: 60%;
        }
    }
}
aside > div > h2 {
    margin: 10px 0px;
    padding: 0px 25px;
    font-size: 1.75rem;
}
aside nav {
    padding: 0px 25px;
    margin-bottom: 25px;
    h3 {
        text-transform: uppercase;
        font-size: 0.95rem;
    }
    h2 {
        font-weight: 500;
        font-size: 1.25rem;
    }
    a {
        position: relative;
        width: 100%;
        padding: 10px 0px;
        transition: padding 0.5s, color 0.5s;
    }
    a:hover {
        padding-left: 15px;
        h2 {
            font-weight: 600;
        }
        &::before {
            width: 5px;
        }
    }
    a::before {
        content: "";
        width: 0px;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: var(--acc);
        transition: width 0.5s;
    }
}
#bio {
    padding: 0px 25px;
    margin-bottom: 25px;
    a {
        font-weight: 800;
        font-size: 1.15rem;
        display: block;
    }
}

/* Introduction Section */
#introduction {
    padding: 25px 0px;
    display: grid;
    grid-template-rows: max-content minmax(0px, 1fr);
    height: 100vh;
}
#introduction #intro {
    margin-bottom: 50px;
    p {
        margin: 10px 0px;
        &:first-of-type {
            margin-top: 15px;
        }
    }
}
#introduction .cardLayout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    h3, a > a {
        color: var(--wht);
    }
    .sharedCards {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .card {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        padding: 15px;
        &#iCard {
            background:
                url(../media/id/final-251-3d-paper-model-photograph.jpg)
            ;
            background-size: cover;
        }
        &#gCard {
            background:
                url(../media/gd/kp2b.jpg)
            ;
            background-size: cover;
        }
        &#faCard {
            background:
                url(../media/fa/kdp.jpg)
            ;
            background-size: cover;
        }
        &#pCard {
            background:
                url(../media/p/kPic7.jpg)
            ;
            background-size: cover;
        }
    }
}

/* Main Galleries */
main > h2 {
    margin-bottom: 15px;
}
main .p-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 80px;
    .imgContain.opener {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
}

/* LARGE DESKTOP RESPONSIVENESS MEDIA QUERY */
@media screen and (min-height: 1024px) {
    
}

/* TABLET RESPONSIVENESS MEDIA QUERY */
@media screen and (max-width: 925px) and (min-width: 526px) {
    
}

/* MOBILE RESPONSIVENESS MEDIA QUERY */
@media screen and (max-width: 600px) {
    #hero {
        grid-template-columns: 1fr;
        height: auto;
        min-height: 100dvh;
    }
}